# reasoner

./: pom.xml
src/main/java/cz/nikolaslada/reasoner/: ReasonerApplication.java
src/main/java/cz/nikolaslada/reasoner/config/: ApiVersionConfig.java  HttpRestConfig.java  MongoDbConfig.java  SwaggerConfig.java
src/main/java/cz/nikolaslada/reasoner/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/cz/nikolaslada/reasoner/domains/: ConditionClass.java  ConditionComposite.java  ConditionProperty.java  ConditionSet.java  ConditionType.java  IdNamePairsDomain.java  NameIdPairsDomain.java  Operator.java  Restriction.java
src/main/java/cz/nikolaslada/reasoner/factories/: ClassNodeFactory.java  ConditionFactory.java  DefinitionFactory.java  DomainFactory.java  LinkFactory.java  SharedFactory.java  TranslationFactory.java
src/main/java/cz/nikolaslada/reasoner/mappers/: ClassNodeMapper.java  LinkMapper.java  ObjectIdToDateMapper.java  ObjectIdToStringMapper.java  OntologyMapper.java  TranslationMapper.java  UserMapper.java
src/main/java/cz/nikolaslada/reasoner/repository/: ClassNodeRepository.java  OntologyRepository.java  PropertyRepository.java  SequenceRepository.java  UserRepository.java
src/main/java/cz/nikolaslada/reasoner/repository/identifiers/: ConditionTypeId.java  OperatorId.java  RestrictionId.java
src/main/java/cz/nikolaslada/reasoner/repository/model/: ClassNode.java  ClassNodeModel.java  ClassSetModel.java  ConditionModel.java  DefinitionModel.java  LinkModel.java  Ontology.java  OntologyModel.java  Property.java  Sequence.java  TranslationModel.java  User.java  UserModel.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/: ClassNodeApi.java  ClassTreeApi.java  MyOntologiesApi.java  OntologiesApi.java  OntologyApi.java  SwaggerController.java  UserApi.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/domains/: ClassTree.java  ClassTreeNode.java  ConditionDomain.java  DefinitionDomain.java  LinkDomain.java  MyOntologies.java  MyOntologyItem.java  Ontologies.java  OntologyDetail.java  OntologyItem.java  TranslationDomain.java  User.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/domains/request/: ClassSetDomain.java  DefinitionDomain.java  NewClassDomain.java  NewClassNode.java  NewOntology.java  NewOntologyDomain.java  NewOntologyRequest.java  NewUser.java  UpdateUser.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/domains/response/: ClassDetail.java  OntologyResponse.java  UserDetail.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/error/: BadRequestBuilder.java  ErrorItem.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/exceptions/: BadRequestException.java  ConflictException.java  ErrorException.java  GoneException.java  InternalException.java  NotFoundException.java
src/main/java/cz/nikolaslada/reasoner/rest/swagger/identifiers/: ConditionTypeId.java  OperatorId.java  RestrictionId.java
src/main/java/cz/nikolaslada/reasoner/services/: ClassNodeService.java  DomainService.java  OntologyService.java  SequenceService.java  UserService.java  ValidatorService.java
src/main/java/cz/nikolaslada/reasoner/validators/: ClassValidator.java  ConditionValidator.java  IsoValidator.java  PropertyValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/swagger/: service.yaml
src/test/java/cz/nikolaslada/reasoner/: ReasonerApplicationTests.java
src/test/java/cz/nikolaslada/reasoner/factories/: ClassNodeFactoryTest.java  LinkFactoryTest.java  SharedFactoryTest.java  TranslationFactoryTest.java
src/test/java/cz/nikolaslada/reasoner/rest/swagger/: ClassTreeApiTest.java  MyOntologiesApiTest.java  OntologiesApiTest.java  OntologyApiTest.java
src/test/java/cz/nikolaslada/reasoner/validators/: ClassValidatorTest.java  ConditionValidatorTest.java  IsoValidatorTest.java  PropertyValidatorTest.java
