spring.application.name=reasoner

##### INFO ENDPOINT ####
info.app.name=${spring.application.name}
info.app.version=${project.version}
info.api.definition=https://app.swaggerhub.com/apis/nikolaslada.cz/reasoner
info.java.version=${java.version}
info.java.vendor=${java.vendor}

##### ACTUATOR ####
management.endpoints.web.exposure.include=health,info,loggers,configprops,env,metrics
management.metrics.distribution.percentiles.http=0.5,0.95,0.99

debug=true
# turn off very long CONDITIONS EVALUATION REPORT in debug mode
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc=TRACE
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.*=TRACE
#logging.level.com=TRACE
#logging.level.org=TRACE

spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test
spring.data.mongodb.database=test
