
 _____
|  __ \
| |__) |___  __ _ ___  ___  _ __   ___ _ __
|  _  // _ \/ _` / __|/ _ \| '_ \ / _ \ '__|
| | \ \  __/ (_| \__ \ (_) | | | |  __/ |
|_|  \_\___|\__,_|___/\___/|_| |_|\___|_|


   ________     _   _ _ _         _             _               _
  /  ____  \   | \ | (_) |       | |           | |             | |
 /  / ___|  \  |  \| |_| | _____ | | __ _ ___  | |     __ _  __| | __ _
|  | |       | | . ` | | |/ / _ \| |/ _` / __| | |    / _` |/ _` |/ _` |
\  | |___    | | |\  | |   < (_) | | (_| \__ \ | |___| (_| | (_| | (_| |
 \  \____|  /  |_| \_|_|_|\_\___/|_|\__,_|___/ |______\__,_|\__,_|\__,_|
  \________/


${spring.application.name} ${application.formatted-version} based on Spring boot${spring-boot.formatted-version}
